# ChzzQRCode-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/org/chzz/qrcode/demo/: MainActivity.java  MainActivity.kt  TestGeneratectivity.kt  TestScanActivity.kt
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/java/org/chzz/qrcode/core/: CameraConfigurationManager.kt
qrcode/src/main/java/org/chzz/qrcode/zxing/: QRCodeEncoder.java
